
 server {
     listen 80;
     server_name reviewphoneserve;
     server_tokens off;

     return 301 https://$host$request_uri;
 }

server {
    server_tokens off;
    listen 443 ssl;
    server_name reviewphoneserve;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    
    proxy_set_header X-Forwarded-Proto https;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # add_header Content-Security-Policy "default-src 'self'; 
    # script-src 'self';
    # object-src 'none';
    # base-uri 'self';
    # frame-ancestors 'none';" always;



    location ~* \.map$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/verify-recaptcha {
        proxy_pass http://captcha_server:33001/api/verify-recaptcha;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://bip_app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /oauth2/ {
        proxy_pass http://bip_app:8080/oauth2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
