*   [33mabce851[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m Merge remote-tracking branch 'origin/Danil' into develop
[31m|[m[32m\[m  
[31m|[m * [33m77896e4[m[33m ([m[1;31morigin/Danil[m[33m)[m Сборка
[31m|[m * [33m6474481[m ограничен доступ к Swagger только для ROLE_ADMIN
[31m|[m * [33maa3e373[m TelegramAlertService
[31m|[m * [33me7f8027[m Обновил сборку
[31m|[m * [33m7ee86e4[m При изменении пароля, флаг User.passwordExpired инвертируется
[31m|[m * [33m42e9b0d[m Исправил очередной случайный баг
[31m|[m * [33m1ae583b[m Исправил баг при проверке сложности пароля
[31m|[m * [33mf28fe7b[m Исправил ошибку: добавил поля passwordExpired, accountLocked в UserResponseDto
[31m|[m * [33m8597ea9[m временно убрана проверка сложности пароля
[31m|[m * [33md40f4c1[m исправлена ошибка входа через Google OAuth2 — включена сессионность (IF_REQUIRED)
[31m|[m * [33me4a5e13[m добавлены методы lock & unlock для блока пользователей админом
[31m|[m * [33mce5e387[m Добавлен метод для logout
[31m|[m * [33md3a2052[m Добавлен метод для получения всех пользователей админом
* [32m|[m [33mc1dc422[m update ml-service
* [32m|[m [33mb09ae5a[m[33m ([m[1;31morigin/develop[m[33m)[m add front
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m319b1da[m Собран jar из предыдущий изменениий, решена ошибка с Docker
[33m|[m * [33m32605cd[m Добавлены требования к паролю
[33m|[m * [33m6c4c9c7[m bug fix (User entity)
[33m|[m * [33m0e93910[m active=forDocker
[33m|[m * [33m9696e89[m Изменен редирект после google авторизации
[33m|[m * [33m3457823[m Интеграция с нейронкой
[33m|[m * [33md9a593b[m Вынос общей конфигурации в application.yaml
[33m|[m * [33m567b62f[m Создание логики в сервисах
[33m|[m * [33m81a0eb6[m Создание логики в сервисах для сущностей Review, Device, Comment
[33m|[m * [33m6bc2677[m Изменен authentication для SecurityContextHolder. Для работы с Principal из контроллеров
* [34m|[m [33m6df00d1[m add quit button
* [34m|[m [33m25f5cc1[m fix docker-compose.yml
* [34m|[m   [33m67e6a47[m add ml-service
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m90f9a32[m add ml-service
* [36m|[m [34m|[m [33me1a48a2[m[33m ([m[1;33mtag: [m[1;33mv0.2.3[m[33m)[m update .env
* [36m|[m [34m|[m [33m2164fb4[m fix cookie
* [36m|[m [34m|[m [33m60527a9[m[33m ([m[1;33mtag: [m[1;33mv0.2.2[m[33m)[m update .env
* [36m|[m [34m|[m [33m92e7445[m fix cookie
* [36m|[m [34m|[m [33m2df68a3[m[33m ([m[1;33mtag: [m[1;33mv0.2.1[m[33m)[m update .env
* [36m|[m [34m|[m   [33m3be12c4[m Merge branch 'Andrey' into develop
[1;31m|[m[1;32m\[m [36m\[m [34m\[m  
[1;31m|[m * [36m|[m [34m|[m [33m8a58fdd[m add cookie
* [1;32m|[m [36m|[m [34m|[m   [33ma748a88[m add cookie server
[1;33m|[m[34m\[m [1;32m\[m [36m\[m [34m\[m  
[1;33m|[m [34m|[m [1;32m|[m[34m_[m[36m|[m[34m/[m  
[1;33m|[m [34m|[m[34m/[m[1;32m|[m [36m|[m   
[1;33m|[m * [1;32m|[m [36m|[m [33m32e8200[m Удалены строки повторного создания бд из init.sql
[1;33m|[m * [1;32m|[m [36m|[m [33mc6b6617[m Созданы сущности, репозитории, контроллеры, интерфейсы сервисов, документация Swagger
[1;33m|[m * [1;32m|[m [36m|[m [33m886219b[m Изменен метод verify2fa в UserController, устанавливает jwt в cookie при его выдаче фронту
[1;33m|[m * [1;32m|[m [36m|[m [33m044fa53[m Добавил установку jwt в cookie для front end при авторизации через Google. Добавил возможность отправки в jwt из cookie или из поля Authorization (на выбор)
* [1;34m|[m [1;32m|[m [36m|[m   [33mbf27dd6[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m support front reg, auth exit
[1;35m|[m[1;32m\[m [1;34m\[m [1;32m\[m [36m\[m  
[1;35m|[m [1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;35m|[m [1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
[1;35m|[m * [1;34m|[m [36m|[m [33m20365d0[m delete files
[1;35m|[m * [1;34m|[m [36m|[m   [33m5740110[m update front
[1;35m|[m [31m|[m[32m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m [33m37f1032[m Доделал фронт
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m [33m1768a1a[m Доделал фронт
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m [33m84ce4cb[m update .env
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m [33m81e9d46[m fixe docker-compose.yml
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m [33mf5257ad[m update version
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m [33m5468523[m fix merge
[1;35m|[m [31m|[m * [1;34m|[m [36m|[m   [33m3e29a23[m merge main
[1;35m|[m [31m|[m [33m|[m[34m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m [33m06915ce[m remove directory
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m [33mbf1f2c7[m Create update_version.yml
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m [33m61c4dee[m update build.yml
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m [33m2f7fe82[m update build.yml
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m   [33m458dfd3[m add versionÑing
[1;35m|[m [31m|[m [33m|[m [35m|[m[36m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [33m|[m [35m|[m * [1;34m|[m [36m|[m [33mc174839[m Update build.yml
[1;35m|[m [31m|[m [33m|[m * [36m|[m [1;34m|[m [36m|[m [33m9b9121a[m update .env
[1;35m|[m [31m|[m [33m|[m * [36m|[m [1;34m|[m [36m|[m [33m7cd1aa0[m add versionшing
[1;35m|[m [31m|[m [33m|[m [36m|[m[36m/[m [1;34m/[m [36m/[m  
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m [33mb8cb2ba[m Update build.yml
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [36m|[m [33mb131a87[m Create build.yml
[1;35m|[m [31m|[m * [36m|[m [1;34m|[m [36m|[m   [33me6cc90a[m merge Danil & Andrey
[1;35m|[m [31m|[m [1;31m|[m[1;32m\[m [36m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33m315e188[m обновил директории
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33mfff2cee[m обновил директории
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33mce769d0[m dockerdile fix
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33m15ad5fb[m добавлен docker-compose
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33mcc0eb83[m добавлен Docker-compose
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33m0dcbcd2[m добавлен Docker-compose
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33m91c9bc0[m добавлен Dockerfile
[1;35m|[m [31m|[m [1;31m|[m * [36m|[m [1;34m|[m [36m|[m [33m99c00b8[m Merge branch 'Andrey' of https://github.com/drondiz96/sra into Andrey
[1;35m|[m [31m|[m [1;31m|[m [1;33m|[m[36m\[m[36m|[m [1;34m|[m [36m|[m 
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33m18b518a[m Создана Oauth 2.0 авторизация через Google
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33ma005db2[m Создана Oauth 2.0 авторизация через Google
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33m489689b[m Отредактированы конфигурационные файлы и добавлена работа с переменными среды
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33m7a9320b[m  Перенос java backend в папку backend
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33mb795f4f[m  Changes
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33m51646af[m Реализовано подтверждение email при регистрации нового пользователя
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m [33m3c4727f[m Реализована двухфакторная аутентификация через почту
[1;35m|[m [31m|[m * [1;33m|[m [36m|[m [1;34m|[m [36m|[m   [33me16d573[m Merge remote-tracking branch 'origin/Danil' into Danil
[1;35m|[m [31m|[m [1;35m|[m[36m\[m [1;33m\[m [36m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [1;35m|[m [36m|[m [1;33m|[m[36m/[m [1;34m/[m [36m/[m  
[1;35m|[m [31m|[m [1;35m|[m [36m|[m[36m/[m[1;33m|[m [1;34m|[m [36m|[m   
[1;35m|[m [31m|[m [1;35m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m5bfaeff[m Добавлены пустые папки с .gitkeep
[1;35m|[m [31m|[m [1;35m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m97ab41f[m Рефакторинг структуры проекта
[1;35m|[m [31m|[m * [1;36m|[m [1;33m|[m [1;34m|[m [36m|[m [33m003c20c[m Создана сущность пользователя, CRUD операции с пользоваетелем, jwt авторизация
[1;35m|[m [31m|[m [1;36m|[m[1;36m/[m [1;33m/[m [1;34m/[m [36m/[m  
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m244ff66[m Rename requirements to requirements.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m1a15e0f[m Create requirements
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33mbe3b70b[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m3e5f1f3[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m11c4d6e[m change_readme
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m   [33mc3611c0[m Merge branch 'main' of https://github.com/drondiz96/phone-search
[1;35m|[m [31m|[m [31m|[m[32m\[m [1;33m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [31m|[m * [1;33m\[m [1;34m\[m [36m\[m   [33md274025[m Merge pull request #4 from drondiz96/feature/delete
[1;35m|[m [31m|[m [31m|[m [33m|[m[34m\[m [1;33m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [31m|[m [33m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m27f235b[m delete_Test
[1;35m|[m [31m|[m [31m|[m * [34m|[m [1;33m|[m [1;34m|[m [36m|[m [33mfac273a[m Merge pull request #3 from drondiz96/feature/add_main
[1;35m|[m [31m|[m [31m|[m [35m|[m[34m\[m[34m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;35m|[m [31m|[m [31m|[m [35m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m3e56d87[m add_loop3
[1;35m|[m [31m|[m [31m|[m [35m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m1a2e685[m add_loop2
[1;35m|[m [31m|[m [31m|[m * [36m|[m [1;33m|[m [1;34m|[m [36m|[m [33m470e556[m Merge pull request #2 from drondiz96/feature/add_main
[1;35m|[m [31m|[m [31m|[m [1;31m|[m[36m\[m[36m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;35m|[m [31m|[m [31m|[m [1;31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33mac40db8[m add_loop
[1;35m|[m [31m|[m [31m|[m [1;31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m93c7fc2[m fix main
[1;35m|[m [31m|[m [31m|[m * [1;32m|[m [1;33m|[m [1;34m|[m [36m|[m [33m1c9e439[m Merge pull request #1 from drondiz96/feature/add_main
[1;35m|[m [31m|[m [31m|[m [1;33m|[m[1;32m\[m[1;32m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;35m|[m [31m|[m [31m|[m [1;33m|[m * [1;33m|[m [1;34m|[m [36m|[m [33mb313b54[m added main
[1;35m|[m [31m|[m [31m|[m [1;33m|[m[1;33m/[m [1;33m/[m [1;34m/[m [36m/[m  
[1;35m|[m [31m|[m * [1;33m/[m [1;33m/[m [1;34m/[m [36m/[m [33mae9128c[m change_readme
[1;35m|[m [31m|[m [1;33m|[m[1;33m/[m [1;33m/[m [1;34m/[m [36m/[m  
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m2c27332[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33mc1e0155[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m04d0dbf[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m20ac70a[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33mb3213f9[m Update README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33mcffd7c7[m Update and rename readme.md to README.md
[1;35m|[m [31m|[m * [1;33m|[m [1;34m|[m [36m|[m [33m45f00c4[m Create readme.md
[1;35m|[m [31m|[m  [1;33m/[m [1;34m/[m [36m/[m  
* [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m5dad63b[m delete some files
* [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m12c249f[m[33m ([m[1;33mtag: [m[1;33mv0.1.1[m[33m)[m update .env
* [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m0ba87f4[m fixe docker-compose.yml
* [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33md7f5ee9[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m update version
* [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33mef773e2[m fix merge
* [31m|[m [1;33m|[m [1;34m|[m [36m|[m   [33mdc1e463[m merge main
[1;35m|[m[1;36m\[m [31m\[m [1;33m\[m [1;34m\[m [36m\[m  
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m8747487[m[33m ([m[1;33mtag: [m[1;33mv0.0.3[m[33m)[m remove directory
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m176aa96[m Create update_version.yml
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m62d5d69[m update build.yml
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33ma445e8a[m update build.yml
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m   [33mee34dee[m add versionÑing
[1;35m|[m [31m|[m[32m\[m [31m\[m [1;33m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33mddca782[m Update build.yml
[1;35m|[m * [32m|[m [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m1e95009[m update .env
[1;35m|[m * [32m|[m [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33mbdeb6cf[m add versionшing
[1;35m|[m [32m|[m[32m/[m [31m/[m [1;33m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m16ab497[m[33m ([m[1;33mtag: [m[1;33mv0.0.2[m[33m)[m Update build.yml
[1;35m|[m * [31m|[m [1;33m|[m [1;34m|[m [36m|[m [33m67613e3[m Create build.yml
[1;35m|[m [36m|[m [31m|[m[36m_[m[1;33m|[m[36m_[m[1;34m|[m[36m/[m  
[1;35m|[m [36m|[m[36m/[m[31m|[m [1;33m|[m [1;34m|[m   
* [36m|[m [31m|[m [1;33m|[m [1;34m|[m   [33mdda88e9[m merge Danil & Andrey
[1;34m|[m[31m\[m [36m\[m [31m\[m [1;33m\[m [1;34m\[m  
[1;34m|[m [31m|[m [36m|[m[31m/[m [1;33m/[m [1;34m/[m  
[1;34m|[m [31m|[m[31m/[m[36m|[m [1;33m|[m [1;34m/[m   
[1;34m|[m [31m|[m[1;34m_[m[36m|[m[1;34m_[m[1;33m|[m[1;34m/[m    
[1;34m|[m[1;34m/[m[31m|[m [36m|[m [1;33m|[m     
[1;34m|[m * [36m|[m [1;33m|[m [33md35adb5[m обновил директории
[1;34m|[m * [36m|[m [1;33m|[m [33ma13f550[m обновил директории
[1;34m|[m * [36m|[m [1;33m|[m [33m3ea245c[m dockerdile fix
[1;34m|[m * [36m|[m [1;33m|[m [33m8ddc18b[m добавлен docker-compose
[1;34m|[m * [36m|[m [1;33m|[m [33m61dccb1[m добавлен Docker-compose
[1;34m|[m * [36m|[m [1;33m|[m [33m5db5069[m добавлен Docker-compose
[1;34m|[m * [36m|[m [1;33m|[m [33m5caa653[m добавлен Dockerfile
[1;34m|[m * [36m|[m [1;33m|[m [33m67c0bbb[m Merge branch 'Andrey' of https://github.com/drondiz96/sra into Andrey
[1;34m|[m [1;33m|[m[36m\[m[36m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m [36m|[m[1;33m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[36m|[m   
