# 1) HTTP → HTTPS
server {
    listen 80  default_server;
    server_name _;
    return 301 https://$host:33002$request_uri;
}

# 2) HTTPS прокси для Grafana
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # Заголовки, чтобы Grafana понимала свой путь и клиентские запросы
    proxy_set_header Host              $host:$server_port;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket / SSE
    proxy_http_version 1.1;
    proxy_set_header Upgrade   $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://grafana:3000/;
        proxy_buffering off;
    }
}
